# Format

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  publish.yml
src/main/java/me/seetch/format/: Format.java  FormatPlugin.java
src/main/java/me/seetch/format/utils/: Settings.java
src/main/resources/: config.yml  plugin.yml
src/resources/: plugin.yml
